{
  "name": "leeklet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.18.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "postcss": "8.5.10",
    "tailwindcss": "4.3.3",
    "typescript": "5.7.3",
    "typescript-eslint": "8.20.0"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
